keycloak-client.server-url=http://localhost:8080/auth
keycloak-client.realm=User-Realm

spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${keycloak-client.server-url}/realms/${keycloak-client.realm}/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.authorization-uri=${keycloak-client.server-url}/realms/${keycloak-client.realm}
spring.security.oauth2.client.provider.keycloak.token-uri=${keycloak-client.server-url}/realms/${keycloak-client.realm}/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=${keycloak-client.server-url}/realms/${keycloak-client.realm}/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${keycloak-client.server-url}/realms/${keycloak-client.realm}/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-info-authentication-method=header
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.client.registration.keycloak.client-id=hr-oauth
spring.security.oauth2.client.registration.keycloak.client-secret=80f3bda2-9dc7-49d5-b45d-6d43a1d4efcd
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid
