keycloak-client.server-url=http://keycloak:8080/auth
keycloak-client.realm=User-Realm

spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${keycloak-client.server-url}/realms/${keycloak-client.realm}/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.authorization-uri=${keycloak-client.server-url}/realms/${keycloak-client.realm}
spring.security.oauth2.client.provider.keycloak.token-uri=${keycloak-client.server-url}/realms/${keycloak-client.realm}/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=${keycloak-client.server-url}/realms/${keycloak-client.realm}/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${keycloak-client.server-url}/realms/${keycloak-client.realm}/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-info-authentication-method=header
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.client.registration.keycloak.client-id=hr-oauth
spring.security.oauth2.client.registration.keycloak.client-secret=4bc4390c-b8f9-4e88-a7f1-e8b0941a8bcd
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://keycloak:8080/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid
